MONGO_DB_USER=<mongo_user>
MONGO_DB_PASSWORD=<mongo_password>
MONGO_DB_NAME=<mongo_db_name>
MONGO_DB_PORT=<mongo_port>
MONGO_DB_SERVICE_NAME=<mongo_service_name>
CODE_FRAGMENTS_FETCH_LIMIT=<fetch_limit>
TOKEN_SECRET=<access_token_secret>